# Frontier_android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/frontier/adapter/: ArrayItemAdapter.java  ArrayViewAdapter.java  package-info.java
app/src/main/java/frontier/app/: FRActivity.java  FRActivityStatus.java  FRActivityUtils.java  FRAppWidgetProvider.java  FRBroadcastReceiver.java  FRClassInitializer.java  FRIntent.java  FRListActivity.java  FRNameValuePair.java  FRPendingIntent.java  FRPreferenceActivity.java  FRService.java  package-info.java
app/src/main/java/frontier/device/: UUIDHelper.java  package-info.java
app/src/main/java/frontier/device/bluetooth/: BluetoothEvent.java  BluetoothInfo.java  package-info.java
app/src/main/java/frontier/device/obex/: OBEXBluetoothSession.java  OBEXHeader.java  OBEXHeaderCode.java  OBEXListener.java  OBEXOperation.java  OBEXOperationCode.java  OBEXResponse.java  OBEXResponseCode.java  OBEXSession.java  OBEXSessionFactory.java  package-info.java
app/src/main/java/frontier/net/: HttpListener.java  HttpMethod.java  HttpResult.java  HttpUtils.java  package-info.java
app/src/main/java/frontier/util/: AlarmUtils.java  AssetUtils.java  Base64.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  GeneralUtils.java  GraphicUtils.java  IOUtils.java  ImageUtils.java  LineIterator.java  LocaleUtils.java  ManifestUtils.java  NotificationUtils.java  PreferencesUtils.java  ReflectException.java  ReflectUtils.java  ResourceUtils.java  StorageUtils.java  StringUtils.java  TemplateUtils.java  TimeUnit.java  ToastUtils.java  TypeNameValuePair.java  Validator.java  ViewUtils.java  package-info.java
app/src/main/java/frontier/util/concurrent/: TwoKeysConcurrentHashMap.java  package-info.java
app/src/main/java/frontier/util/logging/: LogLevel.java  LogUtils.java  package-info.java
app/src/main/java/frontier/view/: MultiTextView.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
