// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/**
 * 利用するGradleのバージョンを指定
 */
task wrapper(type: Wrapper) {

    gradleVersion = getProperty('gradle.version')

}
